{
  "name": "dekreto",
  "version": "1.0.0",
  "description": "Dekreto APIRest for Dekreto App",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielideriba/dekretoApp.git"
  },
  "author": "Daniel Ideriba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielideriba/dekretoApp/issues"
  },
  "homepage": "https://github.com/danielideriba/dekretoApp#readme",
  "devDependecies": {
    "nodemon": "^1.11.0"
  },
  "dependecies": {
    "express": "^4.14.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.5",
    "express-validator": "^3.2.1",
    "method-override": "^2.3.9",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.3"
  }
}
